<head>
    <!-- Bootstrap include -->
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
    />
    
    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jaldi' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=IM+Fell+English" />

    <!-- jquery 버전 유의 -->
    <!-- slim/jquery, 3.1.0 윗 버전에서 ajax가 작동하지 않는 오류 확인 -->
    <!-- Bootstrap의 CDN을 copy&paste 하되 Line 8의 버전만 3.1.0으로 수정하세요 -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
</head>

<body>
    <div style="height: 930px;">
        <div class="container" style="left: 13%; top: 20%;">
            <h3 class="question">Are you casting a spell?</h3>
            <input
                id="CastSpell_wizardName"
                type="text"
                class="inputBox"
                style="left: 41px; top: 33%;"
                name="name"
                placeholder="your name"
            />
            <input
                id="CastSpell_spell"
                type="text"
                class="inputBox"
                style="left: 41px; top: 53%;"
                name="spell"
                placeholder="spell"
            />
            <button id="CastSpell_btn" style="left: 41px; top: 77%;">Yes, i'm doing it</button>
        </div>
        <div class="container" style="left: 60%; top: 20%;">
            <h3 class="question" style="left: 7%; font-size: 26px;">Would you create a new spell?</h3>
            <input
                id="CreateSpell_spell"
                type="text"
                class="inputBox"
                style="left: 41px; top: 33%;"
                name="spell"
                placeholder="spell"
            />
            <select id="CreateSpell_category" name="category" class="inputBox" style=" left: 41px; top: 53%;">
                <option value="" disabled selected>choose category</option>
                <option value="charm">charm</option>
                <option value="transfiguration">transfiguration</option>
                <option value="healing spell">healing spell</option>
                <option value="counter-jinxes">counter-jinxes</option>
                <option value="counter-curses">counter-curses</option>
                <option value="jinx">jinx</option>
                <option value="hex">hex</option>
                <option value="curse">curse</option>
                <option value="unforgivable curse">unforgivable curse</option>
            </select>
            <button id="CreateSpell_btn" style="left: 41px; top: 77%;">Sure, awesome!</button>
        </div>
        <div class="container" style="left: 13%; top: 80%;">
            <h3 class="question" style="top:13%; font-size: 28px; line-height: 32px;">Whose identity<br/>do you want to look?</h3>
            <input
                id="CheckIdentity_wizardName"
                type="text"
                class="inputBox"
                style="left: 41px; top: 48%;"
                name="wizardName"
                placeholder="name"
            />
            <button id="CheckIdentity_btn" style="left: 41px; top: 73%;">Let me see</button>
        </div>
        <div class="container" style="left: 60%; top: 80%;">
            <h3 class="question" style="top:13%; font-size: 28px; line-height: 32px;">Whose recent spell<br/>do you want to look?</h3>
            <input
                id="RecentSpell_wizardName"
                type="text"
                class="inputBox"
                style="left: 41px; top: 48%;"
                name="wizardName"
                placeholder="name"
            />
            <button id="RecentSpell_btn" style="left: 41px; top: 73%;">Let me see</button>
        </div>
    </div>
</body>

<script>
    var country;
    window.onload = function() {
        // URLSearchParams 객체
        var url = new URL(window.location.href);
        const urlParams = url.searchParams;

        // URLSearchParams.get()
        country = urlParams.get('country');
        if (country == null) {
            alert("There is no country");
            location.href = "index.html";
        }
    }

    $("#CastSpell_btn").click(() => {
        const wizardName = $("#CastSpell_wizardName").val();
        const spell = $("#CastSpell_spell").val();
        const url = "/cast_spell";

        $.post(url, { wizardName:wizardName, spell:spell, country:country }, (data, status) => {
            alert(data.result);
        });
    });

    $("#CreateSpell_btn").click(() => {
        const spell = $("#CreateSpell_spell").val();
        const category = $("#CreateSpell_category").val();
        const url = "/create_spell";

        $.post(url, { spell:spell, category:category }, (data, status) => {
            alert(data.result);
        });
    });

    $("#CheckIdentity_btn").click(() => {
        const wizardName = $("#CheckIdentity_wizardName").val();
        const url = "/check_identity";

        $.get(url, { wizardName:wizardName, country:country}, (data, status) => {
            alert(data.result);
        });
    });

    $("#RecentSpell_btn").click(() => {
        const wizardName = $("#RecentSpell_wizardName").val();
        const url = "/recent_spell";

        $.get(url, { wizardName:wizardName, country:country}, (data, status) => {
            alert(data.result);
        });
    });
</script>

<!-- styling -->
<style>
    .fixed {
        height: 100%;

        background-image: url(img/starBackground.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .container {
        position: absolute;
        width: 30%;
        height: 45%;

        background: #D9D9D9;
    }
    .question {
        position: absolute;
        left: 35px;
        top: 10%;

        font-family: 'IM FELL English';
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 41px;

        color: #000000;
    }
    .inputBox {
        position: absolute;
        width: 80%;
        height: 15%;
        border: none;
        padding: 0% 3%;

        background: #F2F2F2;

        font-family: 'Jaldi';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 41px;

        color: #454545;
    }

    button {
        position: absolute;
        width: 80%;
        height: 15%;
        border: none;

        background: #ADADAD;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
        border-radius: 50px;

        font-family: 'IM FELL English';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
    }
</style>
