<head>
    <!-- Bootstrap include -->
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
    />

    <!-- font -->
    <link href='https://fonts.googleapis.com/css?family=Irish Grover' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Jaldi' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=IM+Fell+English" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    
    <!-- jquery 버전 유의 -->
    <!-- slim/jquery, 3.1.0 윗 버전에서 ajax가 작동하지 않는 오류 확인 -->
    <!-- Bootstrap의 CDN을 copy&paste 하되 Line 8의 버전만 3.1.0으로 수정하세요 -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
</head>

<body>
    <div style="height: 930px; width:1400px; overflow: auto; white-space: nowrap;">
        <video muted autoplay loop width="1400px" style="position: fixed;">
            <source src="img/midnight.mp4" type="video/mp4">
        </video>
        <h1 class="title">Welcome To Wizard World</h1><br/>
        <div class="container">
            <img class="smudge" src="img/smudge.png"/>
            <h3 class="question" >Are you a wizard?</h3>
            <input
                id="wizardName"
                type="text"
                class="inputBox"
                style="left: 41px; top: 27%;"
                name="wizardName"
                placeholder="your name"
            />
            <select id="country" name="country" class="inputBox" style=" left: 30%; top: 40%; width:40%;" required>
                <option value="" style="color: #9e9e9e;" disabled selected>your country</option>
                <option value="British">British</option>
                <option value="USA">USA</option>
                <option value="France">France</option>
                <option value="German">German</option>
                <option value="China">China</option>
            </select>
            <input
                type="password"
                id="password"
                class="inputBox"
                style="left: 41px; top: 53%;"
                name="password"
                placeholder="password"
            /> 
            <div class="btn_background"></div>
            <button id="login_btn" >Yes, i am a wizard</button>
           
        </div>
    </div>
</body>

<script>
    // login fucntion
    $("#login_btn").click(() => {
        $("#login_btn").attr("disabled", true);
        const wizardName = $("#wizardName").val();
        const country = $("#country").val();
        const password = $("#password").val();
        const url = "/login";

        if (wizardName == "" || country == "" || password == "") {
            alert("Invalid Input");
            $("#login_btn").attr("disabled", false);
        }
        else {
            // If the wizard is registered and password is right, then after_login.html will be loaded. 
            $.post(url, { wizardName:wizardName, country:country, password:password }, (data, status) => {
                const rst = data.result;
                if (rst == "login success"){
                    location.href = "after_login.html?country=" + country;
                }
                else if (rst == "wrong password") {
                    alert("You're not a wizard");
                    $("#login_btn").attr("disabled", false);
                } 
                else if (rst == "not registered"){
                    // register
                    var answer = confirm("You're not registered.\nDo you want to be a wizard?");
                    if (answer) {
                        $.post("/register_wizard", { wizardName:wizardName, country:country}, (data, status) => {
                            alert(data.result);
                            $("#login_btn").attr("disabled", false);
                        });
                    }
                    else {
                        $("#login_btn").attr("disabled", false);
                    }
                }
            }); 
        }
        
    });
</script>

<!-- styling -->
<style>
    
    .container {
        position: absolute;
        width: 483px;
        height: 439px;
        left: 470px;
        top: 330px;
        bottom: 130px;
    }
    .title {
        position: absolute;
        left: 320px;
        top: 100px;
        width : 750px;

        font-family: 'Irish Grover';
        font-style: normal;
        font-weight: 400;
        font-size: 64px;
        text-align: center;
        

        color: #c7d0b1;

        mix-blend-mode: color-dodge;
    }
    .question {
        position: absolute;
        left:24%;
        top: 15%;

        font-family: 'IM FELL English';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        text-align: center;
        text-transform: capitalize;

        color: #ffffff;
    }
    .inputBox {
        position: absolute;
        border: none;
        width: 80%; 
        height: 13%;

        background-color: #45454500;

        text-align: center;
        font-family: 'Jaldi';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 41px;
        
        color: #ededed;
    }

    input:focus {outline: none;}
    select:focus {outline: none;}
    input::placeholder {color: #ffffff81;}
    select option {
        color :#000000
    }
    select:invalid {
        color: #ffffff81;
    }

    .smudge {
        position: absolute;
        width: 812px;
        height: 771px;
        top : -180px;
        left : -170px;
    }

    .btn_background {
        position: absolute;
        width: 63%;
        height: 13%;
        left: 21%;
        top: 70%;
        border: none;

        border-radius: 50px;
        background-color: #AFBCEF;
        filter: blur(20px);
    }

    button {
        position: absolute;
        width: 60%;
        height: 13%;
        left: 21%;
        top: 70%;
        border: none;

        background-color: #ffffff00;

        font-family: 'Dancing Script';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        text-align: center;
        text-transform: capitalize;

        color: #FFFFFF;
    }
    button:focus {outline: none;}

</style>
